[33mcommit 29448f702a5ff3bf48e012131b4a5d08096ac08a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Johan Choles <johan.choles@upb.edu.co>
Date:   Wed May 10 22:20:40 2023 -0500

    Solucion potreros de un solo tipo

[33mcommit d5df453b78806dbecc72d8fee9dde9424a66c89e[m
Author: JesusDiaz5678 <jesusa.diaz@upb.edu.co>
Date:   Wed May 10 19:07:14 2023 -0500

    Potrero

[33mcommit cce2f3f2097e7d032b85e34c9b57b03ab1d353ec[m
Author: JesusDiaz5678 <jesusa.diaz@upb.edu.co>
Date:   Wed May 10 16:58:03 2023 -0500

    Vacuna y Res

[33mcommit b16bed4fa6419b3fd720586c5900c916eb10e3df[m[33m ([m[1;31morigin/rama2[m[33m)[m
Author: Johan Choles <johan.choles@upb.edu.co>
Date:   Tue May 9 21:36:32 2023 -0500

    a trabajar

[33mcommit 78e029d0a24eed94b1a80049d82d66af409b242d[m
Author: Johan Choles <johan.choles@upb.edu.co>
Date:   Tue May 9 21:35:19 2023 -0500

    intento entrar

[33mcommit 33a434fc37524026e96f2fbef76619337c9c99d7[m
Author: JesusDiaz5678 <jesusa.diaz@upb.edu.co>
Date:   Tue May 9 17:51:50 2023 -0500

    Prueba de bajar cambios

[33mcommit 6016726e458b5db52274d0fc1afdf6166e08e0af[m
Author: JesusDiaz5678 <jesusa.diaz@upb.edu.co>
Date:   Tue May 9 17:47:10 2023 -0500

    Agrego proyecto al GitHub
